JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "BBDDmenu"
					"text": "Base de Datos"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "PROVEEDORESmenu"
					"text": "Proveedores"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "GESTIONPROVEEDORmenu"
						"text": "Gestión de Proveedores"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "ALTASPROVEEDORmenu"
							"text": "Altas"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "BAJASPROVEEDORmenu"
							"text": "Baja"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "MODIFICACIONESPROVEEDORmenu"
							"text": "Modificaciones"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LISTADOPROVEEDORmenu"
							"text": "Listado"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "CONSULTAPROVEEDORESmenu"
						"text": "Consulta de Proveedores"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CODIGOPROVEEDORES"
							"text": "Código"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "NOMBREPROVEEDORmenu"
							"text": "Nombre"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "PIEZASmenu"
					"text": "Piezas"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "GESTIONPIEZAmenu"
						"text": "Gestión de piezas"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "text"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 430 )
		} )
	}
}
