JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "BBDDmenu"
					"text": "Base de Datos"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "PROVEEDORESmenu"
					"text": "Proveedores"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "GESTIONPROVEEDORmenu"
						"text": "Gestión de Proveedores"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GESTIONPROVEEDORmenu", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "CONSULTAPROVEEDORESmenu"
						"text": "Consulta de Proveedores"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CODIGOPROVEEDORES"
							"text": "Código"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "NOMBREPROVEEDORmenu"
							"text": "Nombre"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CIUDADCONSULTAPROVEEDOR"
							"text": "Ciudad"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "PIEZASmenu"
					"text": "Piezas"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "GESTIONPIEZAmenu"
						"text": "Gestión de piezas"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GESTIONPIEZAmenu", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "CONSULTASPIEZASmenu"
						"text": "Consultas"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CODIGOCONSULTASPIEZASmenu"
							"text": "Código"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "NOMBRECONSULTAPIEZA"
							"text": "Nombre"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "PROYECTOSmenu"
					"text": "Proyectos"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "GESTIONPROYECTOmenu"
						"text": "Gestión de Proyectos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GESTIONPROYECTOmenu", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "CONSULTAPROYECTOSmenu"
						"text": "Consulta de Proyectos"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CODIGOPROYECTO"
							"text": "Código"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "NOMBREPROYECTO"
							"text": "Nombre"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CIUDADPROYECTO"
							"text": "Ciudad"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "GESTIONGLOBALmenu"
					"text": "Gestion Global"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "AYUDABUTTON"
					"text": "Ayuda"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AYUDABUTTON", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 855
				"height": 22
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Guillermo\\Desktop\\PROYECTO_FINAL_LUNES\\Logo\\Logo.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -15
				"y": -30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 415 )
		} )
	}
}
