JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "PanelGestion"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "ALTAS BAJAS Y MODIFICACIONES"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 25
						"width": 190
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Codigo de Pieza"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Nombre"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Precio"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Descripcion"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 210
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CodigoPiezaTexto"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 160
						"y": 75
						"width": 290
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "NombrePiezaTexto"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 120
						"width": 355
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "DescripcionPiezaTexto"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 210
						"width": 350
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "LimparButton"
						"text": "Limpiar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Limpar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "EliminarButton"
						"text": "Eliminar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Eliminar", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Eliminar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"height": 30
						"x": 310
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ModificarButton"
						"text": "Modificar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Modificar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 210
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "InsertarButton"
						"text": "Insertar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Insertar", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 78
						"height": 30
						"x": 110
						"y": 310
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "SpinnerPrecioPieza"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 170
						"width": 350
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Gestion de Piezas"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "PanelListado"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "TablaPieza"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"width": 540
						"height": 380
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Listado de Piezas"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 545
				"height": 415
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 545, 445 )
		} )
	}
}
