JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Escribe la direccion o parte de la direccion"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textoBusqueda"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 35
				"width": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonBusqueda"
				"text": "Buscar Proveedor"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "botonBusqueda", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboCodigos"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboCodigos", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 105
				"width": 525
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textoArea"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 165
				"width": 495
				"height": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 485 )
		} )
	}
}
